# ============================================================
# ИСХОДНЫЕ ДАННЫЕ ДЛЯ ТЕПЛОВОГО И ДИНАМИЧЕСКОГО РАСЧЕТА ДВС
# ============================================================
# Инструкция:
#   - Символ # и всё после него — комментарий, игнорируется
#   - Каждый параметр на отдельной строке: Имя = Значение
#   - Разделитель целой и дробной части — точка (.)
#   - Если что-то пошло не так — удали файл и скопируй из резервной копии
# ============================================================

# --- ЗАДАНИЕ (берутся из варианта курсовой работы) ---
Ne = 475          # Эффективная мощность двигателя, кВт
epsilon = 17      # Степень сжатия (ε), безразмерная (13..22)
n = 1900          # Частота вращения коленвала, об/мин
i = 12            # Число цилиндров
theta = 4         # Тактность (4 — для четырёхтактного, 2 — для двухтактного)
SD = 1.052        # Отношение хода поршня S к диаметру цилиндра D (S/D)
alpha = 2         # Коэффициент избытка воздуха (α), для дизелей 1.4..2.2

# --- ПАРАМЕТРЫ ОКРУЖАЮЩЕЙ СРЕДЫ ---
p0 = 0.1          # Давление окружающей среды, МПа
T0 = 298          # Температура окружающей среды, К (25 °C)

# --- ПАРАМЕТРЫ РАБОЧЕГО ТЕЛА ---
nk = 1.4          # Показатель политропы сжатия в компрессоре/наддуве
incps = 0.002     # Потери давления в воздухоохладителе, МПа
noch = 0.2        # Доля охлаждения наддувочного воздуха (относительная)
incT = 5          # Подогрев свежего заряда от стенок, К
gammar = 0.03     # Коэффициент остаточных газов (γr), 0.02..0.06
Tr = 700          # Температура остаточных газов (задаётся ориентировочно), К

# --- ПАРАМЕТРЫ ТОПЛИВА ---
Hu = 43500        # Низшая теплота сгорания топлива, кДж/кг
gc = 0.855        # Массовая доля углерода C в топливе
gh = 0.145        # Массовая доля водорода H в топливе
go = 0.004        # Массовая доля кислорода O в топливе (для дизеля ≈ 0)

# --- ПОКАЗАТЕЛИ ПРОЦЕССОВ ---
n1 = 1.37         # Показатель политропы сжатия (1.32..1.37)
k = 2.0           # Степень повышения давления при сгорании (λ = pz/pc), 1.2..2.5
n2 = 1.25         # Показатель политропы расширения (n₂), 1.18..1.28
Tz = 1700         # Температура конца сгорания, К (1700..2300)

# --- КОЭФФИЦИЕНТЫ (эмпирические) ---
phip = 0.92       # Коэффициент полноты индикаторной диаграммы (φп), 0.90..0.96
num = 0.8         # Механический КПД (ηм), 0.75..0.90

# --- ДИНАМИЧЕСКИЙ РАСЧЁТ ---
lambda_k = 0.28   # Отношение радиуса кривошипа R к длине шатуна Lш (λ = R/Lш)
m_j = 3.5         # Масса возвратно-поступательно движущихся частей, кг
